spring.application.name=ben10

# Database Configuration
DB_URL=jdbc:postgresql://npg_HpL5yM7jJcwB0ep-rapid-shape-aedjrln2-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&options=endpoint=ep-rapid-shape-aedjrln2
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_Hpl5yM7jJcwB
DB_DRIVER=org.postgresql.Driver

# JPA/Hibernate
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true
JPA_FORMAT_SQL=true

# Connection Pool
HIKARI_MAX_POOL_SIZE=10
HIKARI_MIN_IDLE=5
HIKARI_CONNECTION_TIMEOUT=30000
